<!DOCTYPE html>
<html
>
  <head>
    <meta charset="utf-8">

    <script nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
      if (function() {
        try { eval('(async () => { for await (let v of [{ async* [Symbol.asyncIterator]() { yield {x: 1} } }]) { let {a, ...b} = {...v} } })().finally(() => {}); /\\p{Z}/u;') } catch (e) { return true }

        return false
      }()) {
        location.href = '/unsupported_browser'
      }
    </script>



    <script nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
  (function() {
    if (!window.INITIAL_OPTIONS) {
      window.INITIAL_OPTIONS = {};
    }

    window.INITIAL_OPTIONS.feature_flags = {"activerecord_cache":true,"agent_new_installs":true,"antispam_rl_invite_from_new_user":true,"antispam_rl_org":true,"aus_locked_orgs":true,"batch_component_actions":true,"block_auth_for_disposable_emails":true,"branching_and_merging_creation":true,"browse_ia_settings_modal":true,"capture_only_enabled_events":true,"check_higher_buffer_version":true,"check_replica_lag":true,"cjk_extended_font_fallback":true,"clear_received_join_end":true,"cmd_click_top_level_frames":true,"comment_mentions_permissions":true,"comments_thread_container":true,"community_hub_ga":true,"community_hub_image_inspection":true,"community_org_team_ia":true,"community_pop_score_replica":true,"community_show_related_content":true,"component_actions_rate_limit":true,"copy_paste_new_api":true,"copy_paste_v4":true,"csp_prod":true,"csp_prod_admin":true,"csp_prod_admin_enforce":true,"csp_prod_enforce":true,"cursor_chat":true,"db_request_reconnect":true,"deep_search_indexing":true,"deep_search_live_launch":true,"defer_invisible_children":true,"defer_update_default_style":true,"disable_long_frame_time":true,"edu_onboarding_grace_period":true,"edu_onboarding_verification_form":true,"edu_verification_form_updated":true,"ee_bring_forward_visibly":true,"ee_custom_vertical_list_spacing":true,"ee_knockout_shadow":true,"ee_svg_shape_rendering":true,"enable_exp_branching_filter":true,"exp_branching":true,"exp_edu_onboarding_acc_creation":true,"exp_figjam_editor_nudge_v1":true,"exp_figjam_templates_on_new_file":true,"exp_guest_management_admin":true,"exp_pro_edit_links":true,"exp_request_to_edit_orgs":true,"exp_request_to_edit_teams":true,"exp_seen_state":true,"exp_workshop_mode_orgs":true,"exp_workshop_mode_teams":true,"experiment_framework_config":true,"explicitly_schedule_frames":true,"figjam_allow_mixed_text_boxes":true,"figjam_allow_paste_into_design":true,"figjam_bug_button_support":true,"figjam_consolidate_connectors":true,"figjam_copy_paste_offset":true,"figjam_export":true,"figjam_ga":true,"figjam_high_fives":true,"figjam_high_fives_use_os_cursor":true,"figjam_import_parse_html":true,"figjam_launch_announcement":true,"figjam_launch_browser":true,"figjam_launch_growth":true,"figjam_ngima_stickers":true,"figjam_off":true,"figjam_plugins":true,"figjam_plugins_relaunch_buttons":true,"figjam_plugins_rich_if_apis":true,"figjam_plugins_templates":true,"figjam_plugins_validation":true,"figjam_show_bug_button":true,"figjam_templates_in_editor":true,"figjam_templates_new_file_topbar":true,"figjam_zoom_controls":true,"figma_design_cursor_chat":true,"file_browser_tile_ratio":true,"font_skip_inter":true,"font_skip_sf_pro":true,"free_tier_refresh_launch":true,"frontend_sentry_errors":true,"fullscreen_alt_drag_delay":true,"fullscreen_pen_tool_memory":true,"gc_component_actions":true,"generate_checkpoint_thumbnails":true,"get_file_pixie_worker":true,"gtm_geolocation":true,"hand_cursor_press_state":true,"hardware_acceleration_warning":true,"improved_team_member_loading":true,"library_v1_indexing":true,"library_v1_relevant_cols":true,"library_v1_update_by_query":true,"livegraph_better_optimistic":true,"livegraph_idle_disconnect":true,"livegraph_user_state":true,"menu_search_metrics_tracker":true,"migrate_checkpoint_version":true,"migrate_community_files":true,"migrate_styles":true,"modal_dropdown_menus":true,"multi_paste":true,"multiplayer_checkpoints_180":true,"multiplayer_checkpoints_75":true,"multiplayer_field_merging":true,"multiplayer_figjam_max_conn_500":true,"multiplayer_hide_cursors":true,"multiplayer_migrate_pending":true,"multiplayer_reconnect_seq_num":true,"multiplayer_scene_validation":true,"multiplayer_suppress_broadcast":true,"multiplayer_widgets_subtree":true,"multiplayer_zstd_compression":true,"org_file_count_optimization":true,"org_migration_locking":true,"overwrite_file_thumbnails":true,"parameterized_plugins":true,"parameterized_plugins_installed":true,"paste_here":true,"paste_in_group_like_frame":true,"paste_to_replace":true,"pixie_use_file_proxy_fallback":true,"pre_figjam_launch_promo":true,"prevent_focus_capture":true,"prevent_instance_style_dirty":true,"pro_block_unexpected_editors":true,"pro_figjam_file_edit_link":true,"pro_team_dashboard":true,"pro_team_user_checkpoint_upgrade":true,"prototype_lib_fetch_shared_fonts":true,"prototype_lib_missing_fonts_alt":true,"prototype_multiple_entry_points":true,"quick_commands_floating_search":true,"quick_commands_metrics_tracker":true,"quick_commands_popularity_rank":true,"random_page_rampup":true,"recaptcha_frontend_web":true,"recaptcha_serverside_enforce":true,"remote_work_templates":true,"report_lower_buffer_version":true,"request_to_edit":true,"require_okta_groups_reject":true,"search_analytics_use_replica":true,"security_logging_firehose":true,"selection_paints_deleted_style":true,"show_menu_item_al_symbol_repub":true,"show_state_group_size_errors":true,"solid_second_paint":true,"sso_autodirect":true,"starter_file_edit_link":true,"streamline_figjam_onboarding":true,"survey_org_cart_abandon":true,"survey_pro_cart_abandon":true,"tax_excluded":true,"text_wrapping_improvements":true,"use_absolute_bounds_export":true,"use_appconfig":true,"user_pref_sync":true,"ux_feedback_survey":true,"viewer_desktop_defer_prerender":true,"viewer_drop_shadow_move_ssg":true,"viewer_enable_auto_layout":true,"viewer_fix_ctg_memory_bloat":true,"viewer_no_dup_data_on_prm":true,"viewer_simple_slides_condition":true,"viewer_unload_image_ram":true,"vitess_async_reads":true,"vitess_async_writes":true,"vitess_connect_without_dbname":true,"voice_audio_in_cursor":true,"voice_enabled":true,"voice_rollout":true,"voice_unmute_on_join":true};
    window.INITIAL_OPTIONS.experiments = {"exp_branching":{"experiment_name":"exp_branching","assignment_weights":null,"randomization_method":1,"treatment_names":["disabled","enabled"]},"exp_edu_onboarding_acc_creation":{"experiment_name":"exp_edu_onboarding_acc_creation","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"exp_figjam_editor_nudge_v1":{"experiment_name":"exp_figjam_editor_nudge_v1","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant_general","variant_by_job"]},"exp_figjam_templates_on_new_file":{"experiment_name":"exp_figjam_templates_on_new_file","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"exp_seen_state":{"experiment_name":"exp_seen_state","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"exp_pro_edit_links":{"experiment_name":"exp_pro_edit_links","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant_only_edit_links","variant_edit_links_and_friction"]},"exp_request_to_edit_teams":{"experiment_name":"exp_request_to_edit_teams","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"exp_request_to_edit_orgs":{"experiment_name":"exp_request_to_edit_orgs","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"exp_workshop_mode_orgs":{"experiment_name":"exp_workshop_mode_orgs","assignment_weights":null,"randomization_method":2,"treatment_names":["control","variant"]},"exp_workshop_mode_teams":{"experiment_name":"exp_workshop_mode_teams","assignment_weights":null,"randomization_method":2,"treatment_names":["control","variant"]},"figjam_templates_new_file_topbar":{"experiment_name":"figjam_templates_new_file_topbar","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant_recents_only","variant_all"]},"pro_figjam_file_edit_link":{"experiment_name":"pro_figjam_file_edit_link","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]},"voice_rollout":{"experiment_name":"voice_rollout","assignment_weights":null,"randomization_method":0,"treatment_names":["control","variant"]}};
      window.INITIAL_OPTIONS.interactive_components_beta = false;
    window.INITIAL_OPTIONS.tracking_session_id = "K4wnNlfDyVRoyjJn";
    window.INITIAL_OPTIONS.cluster_name = "prod";
    window.INITIAL_OPTIONS.error_dashboard_url = "https://errors.figma.com/api";
    window.INITIAL_OPTIONS.frontend_sentry_dsn = "https://d1b12a8fbe424e4b956eb33cadd5b30d@errors.figma.com/api/sentry/56203";
    window.INITIAL_OPTIONS.figma_email_suffix = "@figma.com";
    window.INITIAL_OPTIONS.csp_nonce = "qrRBr+U3IWrugaPvM5Gx3Q==";
    window.INITIAL_OPTIONS.figma_url = "https://www.figma.com";

    window.INITIAL_OPTIONS.flash = {
      error: null,
      warn: null,
      success: null
    }

      window.INITIAL_OPTIONS.user_flags = [{"id":309343762,"user_id":1004415732977849980,"name":"account_switcher_onboarded","created_at":"2021-08-03T16:00:53.722Z","updated_at":"2021-08-03T16:01:08.721Z"},{"id":309527984,"user_id":1004415732977849980,"name":"autosave_onboarded","created_at":"2021-08-03T21:05:29.280Z","updated_at":"2021-08-03T21:05:29.280Z"},{"id":309341195,"user_id":1004415732977849980,"name":"back_to_file_browser_onboarded","created_at":"2021-08-03T15:57:10.482Z","updated_at":"2021-08-03T15:57:10.482Z"},{"id":309341202,"user_id":1004415732977849980,"name":"coco_onboarded","created_at":"2021-08-03T15:57:10.575Z","updated_at":"2021-08-03T16:01:08.752Z"},{"id":309343927,"user_id":1004415732977849980,"name":"community_hub_onboarded","created_at":"2021-08-03T16:01:08.633Z","updated_at":"2021-08-03T16:01:08.633Z"},{"id":309656785,"user_id":1004415732977849980,"name":"completed_font_installer_modal","created_at":"2021-08-04T03:16:20.287Z","updated_at":"2021-08-04T03:16:20.287Z"},{"id":309550651,"user_id":1004415732977849980,"name":"dismissed_add_page_upsell","created_at":"2021-08-03T22:00:52.929Z","updated_at":"2021-08-03T22:00:52.929Z"},{"id":311093624,"user_id":1004415732977849980,"name":"dismissed_create_connection_hint","created_at":"2021-08-05T17:56:16.567Z","updated_at":"2021-08-05T17:56:16.567Z"},{"id":311152874,"user_id":1004415732977849980,"name":"dismissed_delete_connection_hint","created_at":"2021-08-05T19:43:15.824Z","updated_at":"2021-08-05T19:43:15.824Z"},{"id":311300380,"user_id":1004415732977849980,"name":"dismissed_move_draft_to_project_interstitial_modal","created_at":"2021-08-06T02:35:47.929Z","updated_at":"2021-08-06T02:35:47.929Z"},{"id":322129561,"user_id":1004415732977849980,"name":"dismissed_move_file_out_of_drafts_nudge","created_at":"2021-08-22T21:15:19.032Z","updated_at":"2021-08-22T21:15:19.032Z"},{"id":311093660,"user_id":1004415732977849980,"name":"dismissed_play_button_hint","created_at":"2021-08-05T17:56:18.465Z","updated_at":"2021-08-05T17:56:18.465Z"},{"id":309341196,"user_id":1004415732977849980,"name":"editor_community_duplicate_onboarded","created_at":"2021-08-03T15:57:10.501Z","updated_at":"2021-08-03T15:57:10.501Z"},{"id":309341197,"user_id":1004415732977849980,"name":"editor_onboarded","created_at":"2021-08-03T15:57:10.512Z","updated_at":"2021-08-03T15:57:10.512Z"},{"id":309343925,"user_id":1004415732977849980,"name":"file_browser_onboarded","created_at":"2021-08-03T16:01:08.601Z","updated_at":"2021-08-03T16:01:08.601Z"},{"id":309341204,"user_id":1004415732977849980,"name":"gifs_onboarded","created_at":"2021-08-03T15:57:10.597Z","updated_at":"2021-08-03T15:57:10.597Z"},{"id":314300459,"user_id":1004415732977849980,"name":"has_seen_unified_search_more_results_pointer","created_at":"2021-08-10T23:04:07.160Z","updated_at":"2021-08-10T23:04:07.160Z"},{"id":309341211,"user_id":1004415732977849980,"name":"hyperlinks_onboarded","created_at":"2021-08-03T15:57:10.678Z","updated_at":"2021-08-03T15:57:10.678Z"},{"id":309341209,"user_id":1004415732977849980,"name":"interactive_components_beta_onboarded","created_at":"2021-08-03T15:57:10.654Z","updated_at":"2021-08-03T15:57:10.654Z"},{"id":309341194,"user_id":1004415732977849980,"name":"library_modal_onboarded","created_at":"2021-08-03T15:57:10.450Z","updated_at":"2021-08-03T15:57:10.450Z"},{"id":309341203,"user_id":1004415732977849980,"name":"line_height_update_onboarded","created_at":"2021-08-03T15:57:10.586Z","updated_at":"2021-08-03T15:57:10.586Z"},{"id":309341210,"user_id":1004415732977849980,"name":"multiple_starting_points_onboarded","created_at":"2021-08-03T15:57:10.664Z","updated_at":"2021-08-03T15:57:10.664Z"},{"id":309341205,"user_id":1004415732977849980,"name":"opentype_onboarded","created_at":"2021-08-03T15:57:10.609Z","updated_at":"2021-08-03T15:57:10.609Z"},{"id":309335513,"user_id":1004415732977849980,"name":"opted_in_email","created_at":"2021-08-03T15:49:32.641Z","updated_at":"2021-08-03T15:49:32.641Z"},{"id":309341201,"user_id":1004415732977849980,"name":"pdf_onboarded","created_at":"2021-08-03T15:57:10.560Z","updated_at":"2021-08-03T15:57:10.560Z"},{"id":355510560,"user_id":1004415732977849980,"name":"ran_ux_feedback_survey_machine","created_at":"2021-10-04T05:56:03.750Z","updated_at":"2021-10-04T05:56:03.750Z"},{"id":309341208,"user_id":1004415732977849980,"name":"scroll_to_onboarded","created_at":"2021-08-03T15:57:10.644Z","updated_at":"2021-08-03T15:57:10.644Z"},{"id":309562341,"user_id":1004415732977849980,"name":"seen_community_comments_onboarding","created_at":"2021-08-03T22:35:13.614Z","updated_at":"2021-08-03T22:35:13.614Z"},{"id":309618290,"user_id":1004415732977849980,"name":"seen_community_comments_tips","created_at":"2021-08-04T01:36:28.056Z","updated_at":"2021-08-04T01:36:28.056Z"},{"id":309341206,"user_id":1004415732977849980,"name":"seen_community_hub_landing_editor_onboarding","created_at":"2021-08-03T15:57:10.621Z","updated_at":"2021-08-03T15:57:10.621Z"},{"id":314300463,"user_id":1004415732977849980,"name":"seen_community_hub_search_onboarding","created_at":"2021-08-10T23:04:07.543Z","updated_at":"2021-08-10T23:04:07.543Z"},{"id":355510632,"user_id":1004415732977849980,"name":"seen_copy_paste_v4_onboarding","created_at":"2021-10-04T05:56:17.800Z","updated_at":"2021-10-04T05:56:19.583Z"},{"id":314305301,"user_id":1004415732977849980,"name":"seen_file_template_dropdown_tooltip","created_at":"2021-08-10T23:17:48.877Z","updated_at":"2021-08-10T23:17:48.877Z"},{"id":309620697,"user_id":1004415732977849980,"name":"seen_move_draft_nux_nudge","created_at":"2021-08-04T01:43:45.948Z","updated_at":"2021-08-04T01:43:45.948Z"},{"id":320578945,"user_id":1004415732977849980,"name":"seen_move_file_nudge_once","created_at":"2021-08-19T16:45:21.068Z","updated_at":"2021-08-19T16:45:21.068Z"},{"id":321377183,"user_id":1004415732977849980,"name":"seen_move_file_nudge_twice","created_at":"2021-08-20T19:03:36.415Z","updated_at":"2021-08-20T19:03:36.415Z"},{"id":316471905,"user_id":1004415732977849980,"name":"seen_request_to_edit_file_prompt","created_at":"2021-08-13T14:43:41.905Z","updated_at":"2021-08-13T14:43:41.905Z"},{"id":309341198,"user_id":1004415732977849980,"name":"shared_component_library_onboarded","created_at":"2021-08-03T15:57:10.524Z","updated_at":"2021-08-03T15:57:10.524Z"},{"id":309341199,"user_id":1004415732977849980,"name":"shared_component_publish_onboarded","created_at":"2021-08-03T15:57:10.534Z","updated_at":"2021-08-03T15:57:10.534Z"},{"id":309544024,"user_id":1004415732977849980,"name":"smart_selection_onboarded","created_at":"2021-08-03T21:43:46.893Z","updated_at":"2021-08-03T21:43:46.893Z"},{"id":309341200,"user_id":1004415732977849980,"name":"styles_onboarded","created_at":"2021-08-03T15:57:10.548Z","updated_at":"2021-08-03T15:57:10.548Z"},{"id":309474051,"user_id":1004415732977849980,"name":"text_bulleted_lists_onboarded","created_at":"2021-08-03T19:21:52.761Z","updated_at":"2021-08-03T19:21:52.761Z"},{"id":309335512,"user_id":1004415732977849980,"name":"use_numbers_for_opacity","created_at":"2021-08-03T15:49:32.620Z","updated_at":"2021-08-03T15:49:32.620Z"},{"id":309341207,"user_id":1004415732977849980,"name":"variants_onboarded","created_at":"2021-08-03T15:57:10.634Z","updated_at":"2021-08-03T16:01:08.686Z"},{"id":309337711,"user_id":1004415732977849980,"name":"welcome_onboarded","created_at":"2021-08-03T15:52:44.433Z","updated_at":"2021-08-03T15:52:44.433Z"}]
      window.INITIAL_OPTIONS.user_data = {"id":"1004415732977849980","name":"Magdalena Brodowska","email":"kedzior_1982@outlook.com","handle":"Magdalena Brodowska","img_url":"https://www.gravatar.com/avatar/c38e8ed971170b5b82da412091b97563?size=240\u0026default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_m_v2.png","created_at":"2021-08-03T15:49:31.883Z","email_validated_at":"2021-08-03T15:52:22.302Z","unsubscribed_at":null,"utc_offset":null,"profile":{"job_title":"design","usage_purpose":"For personal use"},"phone_number":null,"student_validated_at":null,"description":null,"plugin_publishing_blocked_at":null,"community_commenting_blocked_at":null,"dev_tokens":[],"oauth_tokens":[],"realtime_token":"/me-1004415732977849980:1633905367:0:e4dcbef6206135f6ee0edea52dfed9092199c340","realtime_token_inactive":"/user-inactive-1004415732977849980:1633905367:0:6394864ee53413eecc8880e02955eb8a883af9c3","two_factor_enabled":false,"two_factor_app_enabled":false,"google_sso_only":false,"saml_sso_only":false,"experiment_seed":"883456","community_profile_id":null,"community_profile_handle":null,"community_beta_at":null,"locale":"en","experiment_assignments":[],"teams":[{"id":"1004415742162483084","name":"magda","created_at":"2021-08-03T15:49:34.074Z","img_url":null,"synced_at":null,"providers":null,"stripe_customer_id":null,"subscription":null,"editors":1,"projects":1,"student_team_at":null,"student_autoverifying_team_at":null,"grace_period_end":null,"org_id":null,"img_urls":null,"org_access":null,"deleted_at":null,"blocked_at":null,"trial_period_end":null,"description":"This is your team's workspace. Invite members to your team to start collaborating. Click here to edit this description.","deleted_by":null,"experiment_seed":20806,"workspace_id":null,"restrictions_list":["projects_limited","files_limited"],"student_team":false,"community_profile_id":null,"community_profile_handle":null,"is_paid":false,"experiment_assignments":[]}]};
      window.INITIAL_OPTIONS.smart_token = "stv2-1004415732977849980-97f749c46cf7fde154dcff66d57cc37968f74855391901a7f03ef8455a4717a0-1633393008";
      window.wootricSettings = {
        email: window.INITIAL_OPTIONS.user_data.email,
        created_at: Math.floor(new Date(window.INITIAL_OPTIONS.user_data.created_at).getTime() / 1000),
        account_token: "NPS-8d7627ca",
        product_name: 'Figma',
      };

      var _initial_options = {"resource_type":null,"email":"kedzior_1982@outlook.com","user_ip":"207.44.53.121","redirect_url":null,"email_token":null,"access_code":null,"existing_session":true,"editing_file":{"creator_id":"1004415732977849980","updated_at":"2021-10-05T01:23:44.837Z","key":"zhtw19BB1aBvJayz6nkfvz","name":"Coffee House 1 (Copy) (Copy) (Copy)","description":null,"folder_id":"35316730","scheme":null,"track_tags":{"source":"forked"},"team_id":null,"link_access":"view","trashed_user_id":null,"client_meta":"{\"background_color\":{\"r\":0.86666667461395264,\"g\":0.86666667461395264,\"b\":0.86666667461395264,\"a\":1.0},\"thumbnail_size\":{\"width\":800,\"height\":726},\"render_coordinates\":{\"x\":443.0,\"y\":-2322.0,\"width\":2609.0,\"height\":2368.0}}","license":null,"parent_org_id":null,"org_browsable":false,"thumbnail_url_override":null,"thumbnail_guid":"4:2","proto_link_access":null,"org_audience":false,"file_repo_id":null,"source_file_key":null,"source_checkpoint_id":null,"editor_type":"design","branch_checkpoint_id":null,"workspace_id":null,"url":"https:\/\/www.figma.com\/file\/zhtw19BB1aBvJayz6nkfvz\/Coffee-House-1-Copy-Copy-Copy","thumbnail_url":"https:\/\/s3-alpha-sig.figma.com\/thumbnails\/zhtw19BB1aBvJayz6nkfvz\/default?Expires=1634515200\u0026Signature=UE3jEh1IujAjvmh4lTMbVNapsZq6Od7~66fM3QG2JLZHmxayN28bboMFtP-iM-ys4eIFE3TT4AF6j5i21skGKZ1evmFSa4~KobRjlbT~8-6GQT58y9yLQuJ-cXaiHT7X~R9xA24RkKrOy~Awhbv1n6jC-SvHD-1iC0TRyZ4TG5B4Qqsy7lP~w9jBN4IqoHXnjvXvDIL0f8XBHmiGIciooQ2tLklMl6YqeSRo1G28-D-G1xLHDHpef52fRJBKaosMP79iBonz1eil4OogGdo9ngWMjJXOf5JEEBYPcv2HL0pRgJnTpdge~2F2iXY7EmGpnzz1GdeUw-4kSZLYWqYExQ__\u0026Key-Pair-Id=APKAINTVSUGEWH5XD5UA","edit_url":"https:\/\/www.figma.com\/file\/zhtw19BB1aBvJayz6nkfvz\/Coffee-House-1-Copy-Copy-Copy","prototype_url":"https:\/\/www.figma.com\/proto\/zhtw19BB1aBvJayz6nkfvz\/Coffee-House-1-Copy-Copy-Copy","viewer_export_restricted":false,"source_checkpoint_key":null,"source_checkpoint_created_at":null,"created_at":"2021-08-20T18:52:00Z","deleted_at":null,"trashed_at":null,"folder":{"id":"35316730","created_at":"2021-08-03T15:49:32.522Z","updated_at":"2021-08-03T15:49:32.522Z","scheme":null,"path":"","settings":null,"team_id":null,"view_only_at":null,"org_id":null,"deleted_at":null,"description":null,"parent_path":"","name":"","is_invite_only":false,"is_view_only":false},"team":null,"edu_grace_period":null,"file_repo":null,"source_file":null,"can_edit":true},"zeplin_plugin_id":"745330164019088593","avocode_plugin_id":"821674268995163810","org_id":null,"is_cloudfront":true,"iso_code":"US","viewer_city":"Bushkill"}
      for (var key in _initial_options) {
        window.INITIAL_OPTIONS[key] = _initial_options[key]
      }

    window.EARLY_ARGS = window.EARLY_ARGS || {};
    window.EARLY_ARGS.omit_core_data = true;
    window.EARLY_ARGS.file_minimal_user_state = true;
      window.EARLY_ARGS.multiplayer_preconnect_options = {"fileKey":"zhtw19BB1aBvJayz6nkfvz","role":"prototype","oauthToken":null};

      window.INITIAL_OPTIONS.user_notifications_bell = { bell: {"0":true} }
      window.INITIAL_OPTIONS.promo = null

      window.Fig = window.Fig || {};
      var _figOptions = {"importShimURL":"https://static.figma.com/fullscreen/fb0d3a83d4d0f26e4121dab91a6b6868c66c217a/import.shim.js.br","importWorkerURL":"https://static.figma.com/fullscreen/fb0d3a83d4d0f26e4121dab91a6b6868c66c217a/import.worker.js.br","figMigratorURL":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/fig_migrator.js.br","jsvmCppURLs":{"jsvm-cpp.js":"https://static.figma.com/fullscreen/da00c86749491ba844de40ae0a1dcaae6da17aaf/jsvm-cpp.js.br","jsvm-cpp.wasm":"https://static.figma.com/fullscreen/da00c86749491ba844de40ae0a1dcaae6da17aaf/jsvm-cpp.wasm.br"},"fullscreenURLs":{"compiled_wasm.js":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/compiled_wasm.js.br","compiled_wasm.wasm":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/compiled_wasm.wasm.br"},"fullscreenScriptHash":"e00917942f2cdf9958d0a85ea9232fd9d9362d86","librarySearchWorkerURL":"https://www.figma.com/figbuild-artifacts/library_search_worker.6055c05bff4e3bf0f98764a983550ea1.min.js.br","migrationURLs":{"file_migrations_wasm.js":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/file_migrations_wasm.js","file_migrations_wasm_bg.wasm":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/file_migrations_wasm_bg.wasm"},"viewerScriptURL":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/viewer.js.br","viewerWorkerURL":"https://static.figma.com/fullscreen/005617f7480d919f77c72795461388914320b172/imagedecoder.js.br"};
      for (var key in _figOptions) {
        Fig[key] = _figOptions[key]
      }

      const pro_trial_json = {"pro_trials_v2_published_team_library":{"default":{"file_name":"Music App Design Library","file_key":"D3JUit9Sj3zA01jZ2yIeAW","checkpoint_id":905230943858114618,"folder_name":"Pro Trial Checklist"}},"pro_trials_v2_imported_component":{"published_components":{"file_name":"Music App","file_key":"EPsAVfTmWm0rTWWt1xTThr","checkpoint_id":905231385563295691,"folder_name":"Pro Trial Checklist"},"local_components":{"file_name":"Music App","file_key":"aJNeFFEcSww5Fkj8YB882S","checkpoint_id":905231650961895864,"folder_name":"Pro Trial Checklist"},"component_name":"Play Button"}}

      if (!!pro_trial_json.pro_trials_v2_imported_component) {
        const imported_component_json = pro_trial_json.pro_trials_v2_imported_component
        if (!!imported_component_json.published_components) {
          window.INITIAL_OPTIONS.pro_trials_v2_imported_component_file_name = pro_trial_json.pro_trials_v2_imported_component.published_components.file_name
        }
        window.INITIAL_OPTIONS.pro_trials_v2_component_name = imported_component_json.component_name
      }

      if (!!pro_trial_json.pro_trials_v2_published_team_library) {
        const published_team_library_json = pro_trial_json.pro_trials_v2_published_team_library
        if (!!published_team_library_json.default) {
          window.INITIAL_OPTIONS.pro_trials_v2_published_team_library_file_name = published_team_library_json.default.file_name
        }
      }


      window.INITIAL_OPTIONS.segment_web_key = "6Zhdn0wK1GLYzCsb0LIK0oQplS5TXcB2"

      window.INITIAL_OPTIONS.segment_fullscreen_key = "6uxDivlUmLf95lHRk0R8bZvr8zDxbX5E"

      window.INITIAL_OPTIONS.zendesk_web_key_public = "8f3196e1-a5a9-4a39-9b1c-6ab81db7fe17"

      window.INITIAL_OPTIONS.stripe_api_public = "pk_live_LKZ0RKjSZG2D2pwdtwrAhkiJ"

      window.INITIAL_OPTIONS.google_tag_manager_iframe_url = "https://marketing.figma.com"

    window.INITIAL_OPTIONS.recaptcha_v3_ent_site_key = "6Le0W80aAAAAAGU9L7qz4o9tQVqrdJVv2M8XHIcd"

    window.INITIAL_OPTIONS.release_manifest_hash = "eaaac28d4da67b5308ca70565a24530d"

      console.log('Running frontend commit', "005617f7480d919f77c72795461388914320b172")

      window.INITIAL_OPTIONS.release_manifest_git_commit = "005617f7480d919f77c72795461388914320b172"
      window.INITIAL_OPTIONS.release_server_git_commit = "3e8911bfefe3ec738296703d59c14d831593ab95"
      window.INITIAL_OPTIONS.release_git_tag = "master"
  })();
</script>
<script nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
window.FIGMA_BUNDLE = (function () {
  const pathsForModules = (() => {
    const _paths = {

    };

    const _loadedPaths = new Set()
    return {
      get: (key) => {
        return _paths[key];
      },
      hasLoaded: (key) => {
        return _loadedPaths.has(key)
      },
      setHasLoaded: (key) => {
        return _loadedPaths.add(key)
      },
    };
  })();

  const values = {};
  const promises = {};

  return {
    export: function (name, value) {
      if (!pathsForModules.get(name)) {
        console.warn('please add the "js_path" declaration in "pathsForModules" for "' + name + '".');
        return;
      }
      values[name] = value;
    },

    import: function (name) {
      const FAILURE_TEXT = 'failed to load "' + name + '" module!'
      if (values[name]) return Promise.resolve(values[name])

      const path = pathsForModules.get(name);
      if (!pathsForModules.get(name)) {
        return Promise.reject({ error: FAILURE_TEXT + ' "' + name + '" has not been added to "pathsForModules".' })
      }

      if (promises[path]) {
        return new Promise((resolve, reject) => {
          promises[path].then(_ => resolve(values[name])).catch(error => reject({ error }));
        });
      }

      const promise = new Promise((resolve, reject) => {
        if (promises[path]) return;

        const script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("nonce", "qrRBr+U3IWrugaPvM5Gx3Q==")

        script.onload = function () {
          resolve(values[name])
        };
        script.onerror = function (error) {
          reject(error)
        };

        script.src = pathsForModules.get(name);
        pathsForModules.setHasLoaded(name);
        document.body.appendChild(script)
      });
      promises[path] = promise;
      return promise;
    },
  };
})();
</script>
  <script nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
    (function(t){var e={},r=function(){return this}();return function n(o){var s=e[o];return s?s.exports:(s=e[o]={exports:{},id:o,loaded:!1},t[o].call(r,s,s.exports,n),s.exports instanceof Function&&(s.exports.default=s.exports),s.loaded=!0,s.exports)}(t.length-1)})([
(function(e,t,s){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),self.global=self;const o=e=>{var t;const s=null===(t=window.INITIAL_OPTIONS.user_data)||void 0===t?void 0:t.id,o=window.INITIAL_OPTIONS.tracking_session_id,i=window.INITIAL_OPTIONS.release_manifest_git_commit;window.mpGlobal={version:56,sock:null,msgs:[],perfMetrics:[],url({fileKey:t,role:n,oauthToken:r,nodeIds:a}){let w=null;e&&t===e.fileKey&&e.targetFileVersion&&(w=e.targetFileVersion);let d="";"editor"!==n&&"viewerWithCpp"!==n||!a||(d=`&scenegraph-queries-initial-nodes=${a}`);const l=window.INITIAL_OPTIONS.feature_flags,p="editor"===n&&l.multiplayer_zstd_compression||"viewerWithCpp"===n&&l.multiplayer_zstd_compression||("prototype"===n||"viewer"===n)&&l.viewer_multiplayer_zstd;return`${location.protocol.replace("http","ws")}//${location.host}/api/multiplayer/${t}?role=${n}`+`&tracking_session_id=${o}&version=${this.version}`+(r?"&oauth_token="+r:"")+d+(p?"&compression=zstd":"")+(s?`&user-id=${s}`:"")+(w?`&target-file-version=${w}`:"")+(i?`&client_release=${i}`:"")},preconnect(e){if(this.sock){if(e===this.sock.url&&this.sock.readyState!==WebSocket.CLOSED)return;try{this.sock.close()}catch(t){}}this.sock=new WebSocket(e),this.sock.binaryType="arraybuffer",this.sock.onopen=(e=>{this.perfMetrics.push({key:"mp-ws-onopen",ts:performance.now(),nBytes:void 0})}),this.sock.onmessage=(e=>{const t=new Uint8Array(e.data);this.msgs.push(t),this.perfMetrics.push({key:"mp-ws-onmessage",ts:performance.now(),nBytes:t.length*t.BYTES_PER_ELEMENT})}),this.msgs=[],this.perfMetrics=[]}},e&&mpGlobal.preconnect(mpGlobal.url(e))};(()=>{const{file_minimal_user_state:e,mock_user_state_for_tests_json:t,multiplayer_preconnect_options:s,omit_core_data:i}=window.EARLY_ARGS||{};window.INITIAL_OPTIONS||(window.INITIAL_OPTIONS={}),((e,t,s)=>{if(e)window.userStateXHR={readyState:4,status:200,responseText:e};else if(window.Fig){if(!window.INITIAL_OPTIONS.user_data)return void(window.startUserStateXHR=(()=>{}));window.startUserStateXHR=function(e){var t,o="/api/user/state",i=[];window.INITIAL_OPTIONS.org_id&&i.push("org_id="+window.INITIAL_OPTIONS.org_id),i.push("omit_user_flags=1"),i.push("omit_file_browser_preferences=1"),s&&i.push("omit_core_data=1"),e&&i.push("file_key="+e),0!==i.length&&(o+="?"+i.join("&")),window.userStateXHR=new XMLHttpRequest,window.userStateXHR.open("GET",o);const n=null===(t=window.INITIAL_OPTIONS.user_data)||void 0===t?void 0:t.id;n&&window.userStateXHR.setRequestHeader("X-Figma-User-ID",n),window.userStateXHR.send();var r=window.performance?window.performance.now():-1;window.userStateXHR.addEventListener("load",function(){window.userStateXHRDuration=window.performance?window.performance.now()-r:-1},!1),window.sessionStateXHR=new XMLHttpRequest,window.sessionStateXHR.open("GET","/api/session/state"),n&&window.sessionStateXHR.setRequestHeader("X-Figma-User-ID",n),window.sessionStateXHR.send()};const e="/preload-editor"===location.pathname||"/file/new"===location.pathname,o=window.INITIAL_OPTIONS.editing_file&&window.INITIAL_OPTIONS.editing_file.key;t?window.startUserStateXHR(o):e||window.startUserStateXHR()}})(t,e,i),o(s)})()})]);

//# sourceMappingURL=https://admin.figma.com/admin/figbuild-artifacts/early.834c2ff85480fa9d9838e6b7a110ac4e.min.js.map
  </script>


    <meta name="google" content="notranslate" />
    <meta name="slack-app-id" content="A01N2QYSA81">

    <title>Figma</title>

    <style type="text/css">
  #filebrowser-loading-page {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    display: flex;
    flex-wrap: wrap;

    /* Make sure the loading page is flush with the edges of the page so
       our layout isnt affected by browser default margins/paddings */
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #filebrowser-loading-page.fadeOut {
    opacity: 0;
  }

  #filebrowser-loading-page.hidden {
    display: none;
    opacity: 0;
  }

 /*
  * HAX: The sidebar is cloned and used independently outside of this
  * page so any styles like `#filebrowser-loading-page .thing` applied
  * to sidebar sub-elements also need a selector like
  * `.filebrowser-loading-sidebar .thing` so that they work outside of
  * this page too.
  */
  #filebrowser-loading-page .row,
  .filebrowser-loading-sidebar .row {
    background-color: #f0f0f0;
    border-radius: 3px;
    height: 16px;
  }

  #filebrowser-loading-page .circle,
  .filebrowser-loading-sidebar .circle {
    border-radius: 50%;
    background-color: #f0f0f0;
    width: 22px;
    height: 22px;
  }

  #filebrowser-loading-page .row .circle,
  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  .filebrowser-loading-sidebar {
    flex: 0 0 224px;
    background-color: white;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .navbar {
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #2C2C2C;
    z-index: 1;
  }

  .filebrowser-loading-sidebar .row {
    width: 85px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 48px;
  }

  .filebrowser-loading-sidebar .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  #filebrowser-loading-page .divider,
  .filebrowser-loading-sidebar .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .filebrowser-loading-sidebar .row:nth-child(2) { width: 40px; }
  .filebrowser-loading-sidebar .row:nth-child(3) { width: 58px; }
  .filebrowser-loading-sidebar .row:nth-child(4) { width: 58px; }
  .filebrowser-loading-sidebar .row:nth-child(7) { width: 60px; }
  .filebrowser-loading-sidebar .row:nth-child(8) { margin-left: 16px; margin-right: 16px; }
  .filebrowser-loading-sidebar .row:nth-child(9) { width: 60px; }
  .filebrowser-loading-sidebar .row:nth-child(10) { width: 46px; opacity: .8; }
  .filebrowser-loading-sidebar .row:nth-child(11) { width: 65px; opacity: .4; }

  #filebrowser-loading-page .page {
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px #e5e5e5 solid;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .toolbar {
    border-bottom: 1px #e5e5e5 solid;
    height: 48px;
  }

  #filebrowser-loading-page .toolbar .item {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 85px;
    height: 16px;
    margin-left: 32px;
    margin-top: 16px;
  }

  #filebrowser-loading-page .columns {
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 32px;
  }

  @media (max-width: 849px) {
    #filebrowser-loading-page .columns {
      flex-direction: column;
    }

    #filebrowser-loading-page .right-column {
      padding-left: 32px;
    }

    #filebrowser-loading-page .public-header + .columns {
      flex-direction: column-reverse;
    }
  }

  #filebrowser-loading-page .content {
    flex: 1 1;
  }

  #filebrowser-loading-page .sort-dropdown {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 72px;
    height: 16px;
    margin: 24px 32px;
  }

  #filebrowser-loading-page .tile {
    height: 0;
    padding-top: 75%;
    box-sizing: border-box;
    position: relative;
  }

  #filebrowser-loading-page .tile .inner {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background-color: #f0f0f0;
  }

  #filebrowser-loading-page .tile .inner .lower {
    height: 54px;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  #filebrowser-loading-page .public-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  @media (max-width: 1023px) {
    #filebrowser-loading-page .public-grid {
      grid-template-columns: 1fr;
    }
  }

  #filebrowser-loading-page .public-grid .tile {
    height: 0px;
    padding-top: 75%;
  }

  #filebrowser-loading-page .public-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .public-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .file-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  #filebrowser-loading-page .file-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .file-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 32px 32px;
    padding: 32px 0 0 32px;
    align-content: start;
  }

  #filebrowser-loading-page .team-tile {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    position: relative;
    padding: 16px;
  }

  #filebrowser-loading-page .team-grid .team-tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .team-grid .team-tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-tile .row {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(2) {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 17px;
    right: 16px;
    margin-top: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(3) {
    width: 120px;
    margin-top: 20px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(4) {
    width: 232px;
    margin-top: 12px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(5) {
    width: 174px;
    margin-top: 8px;
  }

  #filebrowser-loading-page .team-tile .circles {
    display: flex;
    flex-direction: row;
  }

  #filebrowser-loading-page .team-tile .circle {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-top: 22px;
  }

  #filebrowser-loading-page .public-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 240px;
    margin-bottom: 80px;
  }

  #filebrowser-loading-page .profile-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 64px;
  }

  #filebrowser-loading-page .profile-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 24px 1fr .75fr;
    align-items: end;
  }

  #filebrowser-loading-page .profile-grid .row {
    margin-top: 24px;
  }

  #filebrowser-loading-page .profile-grid div:nth-child(4n+1) { width: 148px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+3) { width: 56px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { width: 99px; }

  #filebrowser-loading-page .profile-grid div:nth-child(1) { width: 61px; margin-top: 0; }

  #filebrowser-loading-page .profile-grid div:nth-child(5) { width: 61px; margin-top: 32px; }
  #filebrowser-loading-page .profile-grid div:nth-child(7) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(8) { width: 51px; }

  #filebrowser-loading-page .profile-grid div:nth-child(9) { margin-top: 36px; }
  #filebrowser-loading-page .profile-grid div:nth-child(11) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(12) { width: 72px; }

  #filebrowser-loading-page .profile-grid div:nth-child(25),
  #filebrowser-loading-page .profile-grid div:nth-child(27),
  #filebrowser-loading-page .profile-grid div:nth-child(28) { opacity: .8; }

  #filebrowser-loading-page .profile-grid div:nth-child(29),
  #filebrowser-loading-page .profile-grid div:nth-child(31),
  #filebrowser-loading-page .profile-grid div:nth-child(32) { opacity: .4; }

  @media(max-width: 1000px) {
    #filebrowser-loading-page .profile-grid {
      grid-template-columns: 1fr;
    }

    #filebrowser-loading-page .profile-grid div:nth-child(5),
    #filebrowser-loading-page .profile-grid div:nth-child(6),
    #filebrowser-loading-page .profile-grid div:nth-child(7),
    #filebrowser-loading-page .profile-grid div:nth-child(8),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+2),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+3),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { display: none; }
  }

  #filebrowser-loading-page .project-grid {
    padding-left: 32px;
    display: grid;
    grid-row-gap: 22px;
  }

  #filebrowser-loading-page .project-grid .card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    height: 178px;
    display: flex;
  }

  #filebrowser-loading-page .project-grid .card:nth-child(3) { opacity: .8; }
  #filebrowser-loading-page .project-grid .card:nth-child(4) { opacity: .4; }

  #filebrowser-loading-page .project-grid .card .left {
    width: 196px;
    margin: 16px;
  }

  #filebrowser-loading-page .project-grid .card .right {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0;
  }

  #filebrowser-loading-page .project-grid .card .left .row:nth-child(1) { width: 107px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(2) { width: 164px; margin-top: 12px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(3) { width: 145px; margin-top: 8px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(4) { width: 158px; margin-top: 8px; }

  #filebrowser-loading-page .project-grid .card .right .row {
    height: 100%;
    flex: 1 1 196px;
    margin-right: 16px;
    border-radius: 6px;
  }

  #filebrowser-loading-page .right-column {
    flex: 0 0 304px;
    margin-right: 16px;
    margin-top: 16px;
    box-sizing: border-box;
    padding-left: 32px;
  }

  #filebrowser-loading-page .right-column .row:nth-child(1) {
    margin-top: 16px;
    width: 120px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(2) {
    margin-top: 18px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(3) {
    margin-top: 8px;
    width: 248px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(4) {
    margin-top: 8px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(5) {
    margin-top: 8px;
    width: 256px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(6) {
    margin-top: 8px;
    width: 200px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(7) {
    margin-top: 35px;
    width: 88px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(8) {
    margin-top: 22px;
    margin-left: 51px;
    width: 88px;
    opacity: .8;
  }
  #filebrowser-loading-page .right-column .row:nth-child(9) {
    margin-top: 18px;
    margin-left: 51px;
    width: 88px;
    opacity: .4;
  }

  #filebrowser-loading-page .public-left-column {
    padding: 0 0 32px 32px;
    width: 320px;
  }

  #filebrowser-loading-page .public-left-column .row {
    margin-top: 8px;
  }

  #filebrowser-loading-page .public-left-column .row:nth-child(1) {
    width: 120px;
    margin-top: 0;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(2) {
    width: 272px;
    margin-top: 18px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(3) {
    width: 248px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(4) {
    width: 272px;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(5) {
    width: 256px;
    opacity: .8;
  }
  #filebrowser-loading-page .public-left-column .row:nth-child(6) {
    width: 200px;
    opacity: .4;
  }

  /*
  Note: Make sure any changes here are also duplicated in the fullscreen progress bar
  (.progressBar in progress_bar.css)
  */
  #filebrowser-loading-progress-bar {
    height: 5px;
      background: #18A0FB;
    position: absolute;
    left: 0;
    animation: filebrowserloadingProgressBar 10s cubic-bezier(.08,.8,.1,1) forwards;
  }

  @keyframes filebrowserloadingProgressBar {
    from { width: 0; }
    to { width: 100%; }
  }


  @media (max-width: 645px) {
    .filebrowser-loading-sidebar {
      display: none;
    }

    #filebrowser-loading-page .page {
      margin-left: 0;
      width: 100%;
    }

    #filebrowser-loading-page .public-header {
      height: 120px;
    }

    #filebrowser-loading-page .file-grid {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 0 auto;
      align-self: center;
    }
  }

</style>


      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@figmadesign">
    <meta name="twitter:title" content="Coffee House 1 (Copy) (Copy) (Copy)">
    <meta name="twitter:player" content="https://www.figma.com/embed?embed_host=twitter&url=https:&#47;&#47;www.figma.com&#47;proto&#47;zhtw19BB1aBvJayz6nkfvz&#47;Coffee-House-1-Copy-Copy-Copy?node-id=1252%3A778&amp;scaling=scale-down&amp;page-id=1103%3A380&amp;starting-point-node-id=1252%3A778">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="450">
    <meta name="twitter:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;zhtw19BB1aBvJayz6nkfvz&#47;thumbnail?ver=thumbnails&#47;zhtw19BB1aBvJayz6nkfvz&#47;default">

    <meta property="og:url" content="https:&#47;&#47;www.figma.com&#47;proto&#47;zhtw19BB1aBvJayz6nkfvz&#47;Coffee-House-1-Copy-Copy-Copy?node-id=1252%3A778&amp;scaling=scale-down&amp;page-id=1103%3A380&amp;starting-point-node-id=1252%3A778" />
    <meta property="og:description" content="Created with Figma" />
    <meta property="og:image" content="https:&#47;&#47;www.figma.com&#47;file&#47;zhtw19BB1aBvJayz6nkfvz&#47;thumbnail?ver=thumbnails&#47;zhtw19BB1aBvJayz6nkfvz&#47;default">
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="726" />
    <meta property="og:image:user_generated" content="true" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2021-08-20 18:52:00 UTC" />
    <meta property="og:article:modified_time" content="2021-08-22 21:41:04 UTC" />
    <meta property="og:article:section" content="Design" />

    <meta name="description" content="Created with Figma" >

    <link rel="alternate" type="application/json+oembed" href="https:&#47;&#47;www.figma.com&#47;api&#47;oembed?url=https:&#47;&#47;www.figma.com&#47;proto&#47;zhtw19BB1aBvJayz6nkfvz&#47;Coffee-House-1-Copy-Copy-Copy?node-id=1252%3A778&amp;scaling=scale-down&amp;page-id=1103%3A380&amp;starting-point-node-id=1252%3A778" title="OEmbed" />

    <meta property="og:title" content="Figma" />
    <meta property="og:site_name" content="Figma" />

    


<link rel="icon" sizes="192x192" href="https://static.figma.com/app/icon/1/icon-192.png">
<link rel="icon" sizes="128x128" href="https://static.figma.com/app/icon/1/icon-128.png">

<link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="https://static.figma.com/app/icon/1/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
<link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">

<link rel="apple-touch-icon" sizes="76x76"   href="https://static.figma.com/app/icon/1/touch-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.figma.com/app/icon/1/touch-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.figma.com/app/icon/1/touch-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://static.figma.com/app/icon/1/touch-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.figma.com/app/icon/1/touch-180.png">


      <link href="https:&#47;&#47;www.figma.com&#47;figbuild-artifacts&#47;prototype_app.5485ebbbe53b00d451572ccb799a28c0.min.css.br" rel="stylesheet">

        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Regular.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Italic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-Medium.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-MediumItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBold.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;Inter-SemiBoldItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;webfont&#47;1&#47;DSEG7Classic-Italic-Custom2.woff2" as="font" crossorigin="anonymous">

      <link rel="preload" href="https:&#47;&#47;static.figma.com&#47;fullscreen&#47;005617f7480d919f77c72795461388914320b172&#47;viewer.js.br" as="script" crossorigin="anonymous" nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
  </head>
  <body class="feature_flag_figjam_plugins_validation feature_flag_file_browser_tile_ratio feature_flag_voice_enabled">
      <div style="position: fixed; top: -1000px; left: -1000px;">
        <div aria-hidden="true" id="font-ui-400-normal">a</div>
        <div aria-hidden="true" id="font-ui-400-italic">a</div>
        <div aria-hidden="true" id="font-ui-500-normal">a</div>
        <div aria-hidden="true" id="font-ui-500-italic">a</div>
        <div aria-hidden="true" id="font-ui-600-normal">a</div>
        <div aria-hidden="true" id="font-ui-600-italic">a</div>

        <div aria-hidden="true" id="font-ui-400-normal-white">a</div>
      </div>

    <div id="react-page"></div>

    <div id="filebrowser-loading-page"
    class="hidden fadeOut"
>
  <div class="navbar"></div>

  <!-- HAX: this sidebar is cloned and used outside of this page -->
  <div id="filebrowser-loading-sidebar" class="filebrowser-loading-sidebar">
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="page">


    <div class="columns">


      <div class="content">


      </div>

    </div>
  </div>

  <div id="filebrowser-loading-progress-bar"></div>
</div>


    

      <script nonce="qrRBr+U3IWrugaPvM5Gx3Q==">
    window['sentryConfig'] = {
      id: 1004415732977849980,
    }
  </script>

      <script nonce="qrRBr+U3IWrugaPvM5Gx3Q==" src="https:&#47;&#47;www.figma.com&#47;figbuild-artifacts&#47;prototype_app.5ecf2ab9dfc88002176a46f42291c95e.min.js.br"></script>

  </body>
</html>
