<!DOCTYPE html>
<html>
    <header>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="https://fonts.goolepis.com/css2?family=Azeret+Mono:wght@300&display=swap" rel="stylesheet"> <!--/*Azeret Mono Font*-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="hhtps://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&dispay=swap" rel="stylesheet"> <!--/*Dancing scropt font*-->



<style>
    body{
        margin: 0;
        background-color: rgb(0, 0, 0);
        
         /*bakground-image:url("https://wallpaper.dog/large/20492386.jpg");*/
    }
    .header{
        background-image: url("https://wallpaper.dog/large/20492386.jpg");
        background-size: 100% 100%;
        /* background-color: rgb(46, 46, 46); */
        padding: 80px;
        text-align: center;
        color: white;


    }
    h1{
        font-size: 100px;
        font-family: Azeret Mono;
        margin-bottom: -20px;
        text-shadow: 2px 2px 5px red;
        letter-spacing: 20px;
    }
    p{

        text-align: center;
        color: white;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
    }
    td{
        font-size: 25px;
        padding: 40px;
    }
    </style>
    </header>
    
    <body>

        <div class="header">

            <h1>Uneartly Place</h1>

            <table class="center">
                <tr>
                    <td>Home</td>
                    <td>Music</td>
                    <td>Playlist</td>
                    <td>Contact</td>
                </tr>
            </table>
        </div>
<p>Welcome to my page</p>

    </body>
</html>